{
    "name": "vscode-spaced-repetition",
    "displayName": "Spaced Repetition",
    "description": "Review flashcards from Markdown notes in VS Code: parsing and scheduling-comment syntax compatible with obsidian-spaced-repetition (:: / ::: / multiline ? and ??, <!--SR:!...-->), FSRS scheduling by default (or SM-2/OSR), and whole-note #review.",
    "version": "0.4.0",
    "publisher": "RongBaichuan",
    "author": "rong baichuan",
    "license": "MIT",
    "icon": "media/spaced-repetition-icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/rongbc/vscode-spaced-repetition"
    },
    "homepage": "https://github.com/rongbc/vscode-spaced-repetition",
    "bugs": {
        "url": "https://github.com/rongbc/vscode-spaced-repetition/issues"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onCommand:srs.reviewDueFlashcards",
        "onCommand:srs.reviewAllFlashcards",
        "onCommand:srs.openNotesReviewQueue",
        "onCommand:srs.reviewCurrentNote",
        "onView:srs.dueNotes"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "Spaced Repetition",
            "properties": {
                "srs.language": {
                    "type": "string",
                    "enum": [
                        "auto",
                        "en",
                        "zh-cn"
                    ],
                    "enumDescriptions": [
                        "Auto: follow the VS Code UI language",
                        "English",
                        "Simplified Chinese"
                    ],
                    "default": "auto",
                    "description": "Plugin display language. Follows the VS Code UI language when 'auto'."
                },
                "srs.flashcardTags": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "#flashcards"
                    ],
                    "description": "Tags that mark flashcard decks (compatible with Obsidian-Spaced-Repetition)."
                },
                "srs.noteReviewTags": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "#review"
                    ],
                    "description": "Tags that mark whole-note review notes."
                },
                "srs.deckSource": {
                    "type": "string",
                    "enum": [
                        "tag",
                        "folder",
                        "tagAndFolder"
                    ],
                    "enumDescriptions": [
                        "Same as OSR default: only notes with a flashcard tag (#flashcards[…]) are parsed; deck = tag path",
                        "All notes participate; deck = folder (approximates OSR convertFoldersToDecks)",
                        "Only tagged notes are parsed; tag sub-path wins, otherwise the folder"
                    ],
                    "default": "tag",
                    "description": "Deck source."
                },
                "srs.clozePatterns": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "==[123;;]answer[;;hint]=="
                    ],
                    "description": "Cloze (fill-in-the-blank) match patterns. Empty array disables cloze. Default matches OSR: ==highlight== is treated as a cloze."
                },
                "srs.ignoreGlobs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "**/.git/**",
                        "**/.obsidian/**",
                        "**/.vscode/**",
                        "**/.agents/**",
                        "**/.trash/**",
                        "**/node_modules/**",
                        "**/.github/**"
                    ],
                    "description": "Globs to ignore when scanning notes (relative to the workspace root)."
                },
                "srs.algorithm": {
                    "type": "string",
                    "enum": [
                        "fsrs",
                        "SM-2-OSR"
                    ],
                    "enumDescriptions": [
                        "Free Spaced Repetition Scheduler: memory-state based (stability/difficulty), the default algorithm of FSRS4Anki. Scheduling comments are written in the FSRS format read/written by obsidian-spaced-repetition (<!--SR:!fsrs,...-->). Legacy SM-2 comments are imported into FSRS when a card is next reviewed.",
                        "The original SM-2 (OSR variant) algorithm used by obsidian-spaced-repetition (<!--SR:!date,interval,ease-->). 'SM-2-OSR' is the same literal that obsidian-spaced-repetition stores in its SRAlgorithmType.SM_2_OSR. FSRS comments are converted back to SM-2 when a card is next reviewed."
                    ],
                    "default": "fsrs",
                    "description": "Flashcard scheduling algorithm (fsrs, or SM-2-OSR = obsidian-spaced-repetition's variant of SM-2)."
                },
                "srs.fsrsDesiredRetention": {
                    "type": "number",
                    "default": 0.9,
                    "minimum": 0.7,
                    "maximum": 0.97,
                    "description": "FSRS desired retention (0-1, defaults to 0.9 like FSRS4Anki / obsidian-spaced-repetition)."
                },
                "srs.baseEase": {
                    "type": "number",
                    "default": 250,
                    "description": "SM-2 initial difficulty (base ease); same as OSR default."
                },
                "srs.easyBonus": {
                    "type": "number",
                    "default": 1.3,
                    "description": "Easy grade interval bonus; same as OSR default."
                },
                "srs.lapsesIntervalChange": {
                    "type": "number",
                    "default": 0.5,
                    "description": "Hard grade interval factor; same as OSR default."
                },
                "srs.maximumInterval": {
                    "type": "number",
                    "default": 36525,
                    "description": "Maximum interval (days)."
                }
            }
        },
        "commands": [
            {
                "command": "srs.reviewDueFlashcards",
                "title": "%srs.command.reviewDue%"
            },
            {
                "command": "srs.reviewAllFlashcards",
                "title": "%srs.command.reviewAll%"
            },
            {
                "command": "srs.openNotesReviewQueue",
                "title": "%srs.command.openQueue%"
            },
            {
                "command": "srs.reviewCurrentNote",
                "title": "%srs.command.reviewNote%",
                "when": "resourceExtname == .md"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "srs",
                    "title": "%srs.view.container%",
                    "icon": "media/spaced-repetition-icon-monochrome.svg"
                }
            ]
        },
        "views": {
            "srs": [
                {
                    "id": "srs.dueNotes",
                    "name": "%srs.view.dueNotes%"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "srs.openNotesReviewQueue",
                    "when": "view == srs.dueNotes",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "smoke": "node test/smoke.mjs",
        "package": "npx --yes @vscode/vsce package"
    },
    "devDependencies": {
        "@types/node": "^20.17.0",
        "@types/vscode": "^1.85.0",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "clozecraft": "^0.4.0",
        "highlight.js": "^11.12.0",
        "katex": "^0.18.7",
        "markdown-it": "^15.0.1",
        "markdown-it-texmath": "^1.0.0",
        "ts-fsrs": "^5.4.2"
    }
}
