{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "运行插件(间隔重复复习)",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "编译插件",
            "skipFiles": ["<node_internals>/**"]
        }
    ]
}
